PORT=3000

EMAIL_USER=info@sugarlean.com.au
<<<<<<< HEAD
EMAIL_PASS=dhnlqrlrhjqdnsym
=======
EMAIL_PASS=yknzkrpvxrmtlpny
>>>>>>> 1dbe1e6 (Initial commit with updated styled email)
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
